VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# 资源根路径
VITE_RESOURCE_ROOT=http://1.95.120.9
VITE_RESOURCE_ID=35741
VITE_PDF_SERVER="http://1.95.120.9:8001"
