# 端口号
VITE_PORT=5777

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 资源根路径
VITE_RESOURCE_ROOT=http://118.31.173.178:7001
VITE_RESOURCE_ID=35725
VITE_PDF_SERVER="http://118.31.173.178:8001"

